<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p?K18cFPR6)b1Vi5tNH[">Player</variable><variable type="KIND_SpriteKind" id="pPXJN;{HE~Fv_+PM:iV[">Projectile</variable><variable type="KIND_SpriteKind" id="$XK#{O$*ni6pgCbItCF$">Food</variable><variable type="KIND_SpriteKind" id="Fgl`;,zaF$!^RliR$6(F">Enemy</variable><variable id="bN8tw90G(V=1(F?R]$?F">laser</variable><variable id="678hZWYRd#D54gg2kx/Q">orbiter</variable><variable id="f!fAPUG1.]G16EVxhW(i">gem</variable><variable id="*O_U|X=+g`d}k!i;YHOc">alien</variable><variable id="khNz3Y:`rK5wrJTxXeCS">asteroid</variable><variable id="!uYBY*dodmI*~@8Cf3(N">alien2</variable><variable id="Q:y=I#Ni45Ybd_j9!kxs">asteroid2</variable><variable id="~jqQM,#V9!i#$)=[*fXw">mySprite</variable></variables><block type="spritesoverlap" id="D!lw/EZV!;IP!%p{:P4b" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R6xz#i;u1+(Sa3ckGWI."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tsu!Hd0N8zC~WC|Ft[ss"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Yu=_bl@H,bm.%{9Z(Tyc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LYt{n2_GxI%w2PjwxX8u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="aWBlAm@11yN7xMW~w*oO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="J?Ktr.^usEeofh^?p[gz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8J]Ss[x/ORHTQRO#]cip"><field name="ms">200</field></shadow></value><next><block type="gameOver" id="aLIW0j`+_LG?9+X^OF7~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="J2+)?o{H([`Sg~VFi8hI"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id=".4BDYrm@TPO[p[LV{P9K" x="867" y="10"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment>Laser</comment><statement name="HANDLER"><block type="typescript_statement" id="blI|gs{$bQJPZ|qw1Ic{" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let laser: Sprite;" numlines="1" declaredvars="laser"></mutation><next><block type="typescript_statement" id="WtO}gXe6h[`WI+_U#X3x" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="laser" numlines="1"></mutation><next><block type="variables_set" id="RmvaP,Vi9,1+`2H$XQe)"><field name="VAR" id="bN8tw90G(V=1(F?R]$?F">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eD#+Y0cZ32Tp%LqX8pV0"><value name="img"><shadow type="screen_image_picker" id="YUUPiI:]hJM|W@3`g~Ru"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a 8 8 6 9 . . . . . . 
. . . . . a 8 8 6 9 . . . . . . 
. . . . . a 8 8 6 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=":azxlD0~i=wmh^Dw6t}p"><field name="VAR" id="678hZWYRd#D54gg2kx/Q">orbiter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`m8Fj00o6Ut9EEH0;$?,"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")5J)VohK9[j9rVR+4|Vz"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E!i];xkp;QLw87uKf4s}" x="1652" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@B{?~,r,F}i,`nZq(NGJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h$M@?H2~O^DFE0S|O:~+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4_rPqr89y3-i3pb=pB{P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!U)j;vE^LiBW/o!c^$.o"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Vgpxe0/Vkeqm2Src^)Y?"><value name="value"><shadow type="math_number" id="@hJ:??:%i2Mu;kyT?,c^"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="#}-Z]}O-R,S2Y]8{5/TZ"><value name="sprite"><block type="variables_get" id="Zb(;YOOZ.y3IFLHz%1A_"><field name="VAR" id="f!fAPUG1.]G16EVxhW(i">gem</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="L5S!AIQ8?YpF:2Noo]Ou"><value name="min"><shadow type="math_number" id="-3zIDj6xCN,UH9`7ynLu"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="joI`SfbTbWK[=um?;kp$"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="!Ec@T00bRK{GJ`i9h0-^"><value name="min"><shadow type="math_number" id="h*:JOEMuhZbsFL8YJ4+("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|zPZjc7z0iRy3+wr/@*t"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="nyLKSB!Z`c-;oph38,p?" x="90" y="210"><statement name="HANDLER"><block type="variables_set" id="wK)VS%I0M[w,O0o;Bc;+"><field name="VAR" id="678hZWYRd#D54gg2kx/Q">orbiter</field><comment>Prerequisite</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v4zPv]~o~Lj)z(*kysk5"><value name="img"><shadow type="screen_image_picker" id="vt,E%ghKW,/qu~].rAq|"><field name="img">img`
6 6 . . . . . . . . . . . . . . 
6 9 6 . . . . . . . . . . . . . 
6 9 9 6 6 . . . . . . . . . . . 
6 9 9 6 . . . . . . . . . . . . 
6 6 6 . . . . . . . . . . . . . 
6 9 9 6 . . . . . . . . . . . . 
6 9 9 9 6 6 . . . . . . . . . . 
6 9 9 9 9 9 6 . . . . . . . . . 
6 9 9 9 9 9 6 . . . . . . . . . 
6 9 9 9 6 6 . . . . . . . . . . 
6 9 9 6 . . . . . . . . . . . . 
6 6 6 . . . . . . . . . . . . . 
6 9 9 6 . . . . . . . . . . . . 
6 9 9 6 6 . . . . . . . . . . . 
6 9 6 . . . . . . . . . . . . . 
6 6 . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="ur-DBi:~s:|9VT7d[aTM"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetkind" id="*iPh~$e5Xawti|F3e28I"><value name="sprite"><block type="variables_get" id="m0y0YkHsRtA,6w^;xc+5"><field name="VAR" id="678hZWYRd#D54gg2kx/Q">orbiter</field></block></value><value name="kind"><shadow type="spritekind" id=",Awe9}HM2cmoBTJFh#sP"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetpos" id="lCy^$!9tFUMklWh`A2;7"><value name="sprite"><block type="variables_get" id="PK:g-_~Ez^o%Dq`$?Ce{"><field name="VAR" id="678hZWYRd#D54gg2kx/Q">orbiter</field></block></value><value name="x"><shadow type="positionPicker" id="lk1dePTwPH5T6N,T=@|O"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="^Kdr9K|$7yVL=L:i$RH/"><field name="index">61</field></shadow></value><next><block type="spritesetsetflag" id="Ms;@Vccmp-qBRl$lqk_-"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="rvSqMYC7P-*~pTF2W8{9"><field name="VAR" id="678hZWYRd#D54gg2kx/Q">orbiter</field></block></value><value name="on"><shadow type="toggleOnOff" id="B=:0ggPB7f$]la,#uq@%"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="l*Dn.dF5]@ysXKc1t_,z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="-)a?%oeyycRx/7EnP4;3"><field name="VAR" id="678hZWYRd#D54gg2kx/Q">orbiter</field></shadow></value><value name="vx"><shadow type="math_number" id="arNaTE)As/h1CR{=4xZ{"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="E}cNN/6tOo{!nQ]h`A~K"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="8^LBzpe+0.EU@N)z42SJ"><value name="value"><shadow type="math_number" id="a{[$MdXABr%0lwGvv![J"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="4a%I$8!56h3^i[]1H[/_"><value name="value"><shadow type="math_number" id="m-BubL!R@dHfX-sjn~%T"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=")vLZ_3_kv^NMI@7e`ZJL"><field name="VAR" id="f!fAPUG1.]G16EVxhW(i">gem</field><comment>Gems</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RxT.GY|Bcw1-)~o-1KKW"><value name="img"><shadow type="screen_image_picker" id="F.5B7chzN,}{AN7{D/=r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="vh=JC)`mykBfm0b]H!aP"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetkind" id="8b%(ievKzc0$Do8jP-Se"><value name="sprite"><block type="variables_get" id="_2Yn|d.7_V*bG*B6-cYH"><field name="VAR" id="f!fAPUG1.]G16EVxhW(i">gem</field></block></value><value name="kind"><shadow type="spritekind" id="u5j{L{c^9TNci|7nhRjN"><field name="MEMBER">Food</field></shadow></value><next><block type="variables_set" id="hq7tPf(/{bTuLf0BS-]1"><field name="VAR" id="*O_U|X=+g`d}k!i;YHOc">alien</field><comment>Aliens and Asteroids</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cY.vuQluL4Td[h+22|eX"><value name="img"><shadow type="screen_image_picker" id="?Ag_`F:Zd;u(9b~_X?r5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . . 7 . . 7 7 . . 7 . . . . 
. . . . 7 . 7 7 7 7 . 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 2 7 7 2 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 . 7 7 . 7 . . . . . 
. . . . 7 . 7 . . 7 . 7 . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="(Tv5YHV+Qo6Fl)hfOf|e"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetvel" id="=`vmeclWL`MTPsV)Wn4K"><value name="sprite"><block type="variables_get" id=".~qBGxP3V_5vRCpy77%x"><field name="VAR" id="*O_U|X=+g`d}k!i;YHOc">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",zxGL#AMW]Vn@iDLNH$1"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rMMZFuTgrA3M~IQ#AST."><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="R!itCqMpR+YCm:EfoA0`"><value name="sprite"><block type="variables_get" id=".dToSu=CN_qe=j@8};Fr"><field name="VAR" id="*O_U|X=+g`d}k!i;YHOc">alien</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="n?m`8WVWxHz.y(jn``s^"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="8ufWn^~*?bXi+~kf1A5*"><value name="min"><shadow type="math_number" id="7_3%ljVl1L`,T8)K=})4"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Q.1h`%u~GL?;RVNk_8bg"/></value></block></value><next><block type="spritesetkind" id="5{{=Nxm~fP4K0tOM1`K|"><value name="sprite"><block type="variables_get" id="Mf.`{[lr(Mc!(NhJQ~*k"><field name="VAR" id="*O_U|X=+g`d}k!i;YHOc">alien</field></block></value><value name="kind"><shadow type="spritekind" id="Vet]`v0sGX%#Q~;dw?IO"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="Rco-PRGOLnaclzY1HfHj"><field name="VAR" id="khNz3Y:`rK5wrJTxXeCS">asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N#[S-mWLLyRZnT][d#`s"><value name="img"><shadow type="screen_image_picker" id="hTs@$DG(T-}tZMZ?X42m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . c c b b b c c . . . . 
. . . . c b . b b b d b c . . . 
. . . c b d d d b d b b . c . . 
. . c b d b b d d b b b b c c . 
. . c b b b b b d d b b b c . . 
. c . b b b b b b d d b c c . . 
. . c b c c c . b b c c . . . . 
. . . c c . . c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="cUV/v$/VL]]TQAErH[p`"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetvel" id="I{jeABt3KP}XLIxnw@]8"><value name="sprite"><block type="variables_get" id="J/nA[RB%))=7.S5(Ii5e"><field name="VAR" id="khNz3Y:`rK5wrJTxXeCS">asteroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xE7%Ap27Wn;9HM@wS9;w"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";h*3^RU}m=XzrtOWY5@$"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="^fC}Ea`[M^utlZ==)=^/"><value name="sprite"><block type="variables_get" id="ay}5QfNm,n*yYB0kG~WM"><field name="VAR" id="khNz3Y:`rK5wrJTxXeCS">asteroid</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="w#HK.4GNH0_^u)xjR@@u"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="]S#`*qxzQ9,Nl3NFow6a"><value name="min"><shadow type="math_number" id="hP;|Gh`VHO(s~o2tDfo7"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="vw:RM=,(1;%P2.i3`yE)"/></value></block></value><next><block type="spritesetkind" id="=V=!#.o+Mufwf[{VKeJ:"><value name="sprite"><block type="variables_get" id="bPEGVNPM,:{tZ4IB_G7*"><field name="VAR" id="khNz3Y:`rK5wrJTxXeCS">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="5]Z|t]D7cn2KWy$H:8=%"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="MY.MeVmyHGIKV]T}z@Nh" x="849" y="1039"><value name="period"><shadow type="timePicker" id="-KmIS34zNRBV/S]Li{3p"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Wr3(yFU3^H%wD(}vE08)"><field name="VAR" id="Q:y=I#Ni45Ybd_j9!kxs">asteroid2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1pa-p=@ATZN$%mL1G=c="><value name="img"><shadow type="screen_image_picker" id="v),m0+m`$cQMC)|=jGR{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . c c b b b c c . . . . 
. . . . c b . b b b d b c . . . 
. . . c b d d d b d b b . c . . 
. . c b d b b d d b b b b c c . 
. . c b b b b b d d b b b c . . 
. c . b b b b b b d d b c c . . 
. . c b c c c . b b c c . . . . 
. . . c c . . c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="sJ(rI)6iq;88U(dG7g)1"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetvel" id=".+9f=(4skUIQ@G8rXV*E"><value name="sprite"><block type="variables_get" id="+8d7}V*mx+^-#K@y1?cD"><field name="VAR" id="Q:y=I#Ni45Ybd_j9!kxs">asteroid2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lyyM=_@F@o9kFX_Cdb1."><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]$#R_4HxA!.z?7?IWsns"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="jIE?q[y3=ht#Bh2YHx(9"><value name="sprite"><block type="variables_get" id="vQUeQnY0N#lzhKmX.Wqb"><field name="VAR" id="Q:y=I#Ni45Ybd_j9!kxs">asteroid2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="r+ms$2gY~Fs,h$D.!}f#"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="XZ3sWI7YiaPn!V45_FJ,"><value name="min"><shadow type="math_number" id="*Nl~Z1T7ToFivJRS)4`K"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="jN-rI#3R7Iex,LWIE=wE"/></value></block></value><next><block type="spritesetkind" id="3/Rm}[DZeF~6p0bcw+qC"><value name="sprite"><block type="variables_get" id="y~K-`@EDn2ttofWbc/E{"><field name="VAR" id="Q:y=I#Ni45Ybd_j9!kxs">asteroid2</field></block></value><value name="kind"><shadow type="spritekind" id="U*z$it*;pAZ^WZS)-)SZ"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":HP/FYL--B[zpxH6R3L|" x="10" y="1110"><value name="period"><shadow type="timePicker" id="az}*,VIH$(slfM)Ek7wz"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iC-;[5lcMqLKPIe{=.Eu"><field name="VAR" id="!uYBY*dodmI*~@8Cf3(N">alien2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)#o#x0)3?gU]d,@3K}6"><value name="img"><shadow type="screen_image_picker" id="aZ~20dcBdP)dCc|%]mm/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . . . . . 7 . . . 
. . . . 7 . . 7 7 . . 7 . . . . 
. . . . 7 . 7 7 7 7 . 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 2 7 7 2 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . 7 . 7 7 . 7 . . . . . 
. . . . 7 . 7 . . 7 . 7 . . . . 
. . . . . . 7 . . 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id=")L9wBG,YYc~t7bwJtuty"><field name="NUM">0</field></block></value></block></value><next><block type="spritesetvel" id=":u7XY@h=}j-YkR*5UO@d"><value name="sprite"><block type="variables_get" id="WP]ZeP8`%|+`BzjRK/R%"><field name="VAR" id="!uYBY*dodmI*~@8Cf3(N">alien2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J,2PG-dpk_y5vggO^)Zc"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?Nt@|BU0dS1X835g6Hq}"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="8$pRjOrmMTtv%;#O~:/["><value name="sprite"><block type="variables_get" id="mWGOg!9n#fPam}+KoMrl"><field name="VAR" id="!uYBY*dodmI*~@8Cf3(N">alien2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id=".@i9*Y:d)t$8sfgJC,tt"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="#A?juKV:Rl+nsrJDc0;m"><value name="min"><shadow type="math_number" id="IA(!MO;U[`d[8?`Yxbi*"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="{d;o*+oFS@C3#s+l,1:f"/></value></block></value><next><block type="spritesetkind" id="1oNmIc=5:9K-ScAqqmJm"><value name="sprite"><block type="variables_get" id="uuSo[ri}7o{Fy14};!mZ"><field name="VAR" id="!uYBY*dodmI*~@8Cf3(N">alien2</field></block></value><value name="kind"><shadow type="spritekind" id="#deYr5oGX4i=Vwl]w-,~"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]93!PS06,_2CaqKo=.tt" x="1715" y="1039"><comment>Working Laser</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|!eMVL$Hru+{R^rtfO,y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I(VoZ(K_dgPRAp3iJgzQ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ac?_/Q//o9e6W#l(7M;="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yA2zFQoN?^s#90v6+hnm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}Zt-cE=)PXV5C(j$#=,W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="r6?QA87(ipmkWkMZ=|5k"><field name="VAR" id="*O_U|X=+g`d}k!i;YHOc">alien</field></block></value><next><block type="spritedestroy" id="N@Ol~Gu9%6GC!:Rf9:a."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="%oc{}v|i=*u+):#?S(z_"><field name="VAR" id="khNz3Y:`rK5wrJTxXeCS">asteroid</field></block></value><next><block type="pichangescore" id="H:sJUZ(?Rl#XK52F(25]"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="q190d0M(YL|W54_B%~N|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")ID,g}bS})by,A}_ZK`=" disabled="true" x="470" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uI85:G)A)rHD:6u~o;en" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u~e4Nxe/6g~^0.{jH!OH" disabled="true"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KY3d6/7p*/`(%/R_XFz-" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Q|)1A*EX``e|J,7u0tW-" disabled="true"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y=a)=uGCD]Pv;:P1Fm??" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="B0ZkRCVtyzK^{Sblo[z:" disabled="true"><field name="VAR" id="Q:y=I#Ni45Ybd_j9!kxs">asteroid2</field></block></value></block></statement></block></xml>